## Start
<section class="dark_step_1">
	<div class="dark_handshake"></div>
	<h1>Welcome!</h1>
	<h2>Get familiar with the Who@ dashboard.</h2>
	<button class="dark_btn to_dark_2">Get Started</button>
</section>

## Onboarding Videos
<section class="dark_step_2">
	<div class="dark_videos"></div>
	<h3>These videos will help you understand how Who@ works.</h3>
	<button class="dark_btn to_dark_3">Next</button>
</section>

## Gear
<section class="dark_step_3">
	<div class="dark_gear"></div>
	<h3>The rotating gear unleashes more options.</h3>
	<button class="dark_btn to_dark_4">Next</button>
</section>

## Search Bar
<section class="dark_step_4">
	<div class="dark_search"></div>

	<div class="dark_search_copy">
		<div class="step_4_para1">
			<h3>View all the companies, titles or regions available in your network.</h3>
		</div>
		<div class="step_4_para2">
			<h3>Search for names, titles and companies to get intros.</h3>
			<button class="dark_btn to_dark_5">Next</button>
		</div>	
	</div>
</section>

## Sidebar
<section class="dark_step_5">
	<div class="dark_sidebar"></div>

	<div class="step_5_copy">
		<ul>
			<li><h3>View intro requests you have made as well as those being asked of you.</h3></li>
			<li><h3>View updates on the Alerts you’ve set up.</h3></li>
			<li><h3>Reports give you general statistics on your companies usage.</h3></li>
			<li><button class="dark_btn to_dark_6">Next</button></li>
		</ul>	
	</div>
</section>

## Recents
<section class="dark_step_6">
	<div class="dark_recents"></div>

	<div class="step_6_copy">
		<ul>
			<li><h3>We don’t like typing either!</h3></li>
			<li><h3>See your recent searches for a quick way to</h3></li>
			<li><h3>revisit old searches.</h3></li>
			<li><button class="dark_btn to_dark_7">Next</button></li>
		</ul>	
	</div>
</section>

## Expand
<section class="dark_step_7">
</section>

<div class="dark_overlay"></div>