# ======================================================================
#                           WEB ROUTES
# ======================================================================

# WEBSITE
# ======================================================================
index                 = /
home                  = /home
about                 = /about
login                 = /login
register              = /register
register_success      = /register/success
auto_verify           = /auto/verify
logout                = /logout
forgot_password       = /forgot/password
reset_password        = /resetpassword
terms                 = /terms
faq                   = /faq
noie8                 = /noie8

# APPS
# ======================================================================
intro                 = /intro
wishlist              = /wishlist
namegame              = /namegame
dashboard             = /dashboard

# ONBOARDING
# -----------------------------------------------------------------------
onboard               = /onboard
onboard/              = /onboard/

# DASHBOARD
# -----------------------------------------------------------------------
verify                = /verify
verified_check        = /verified/check
resend_verify         = /resend/verify
heatmap               = /heatmap
map_widget            = /map_widget
get_expand            = /get/expand
get_alerts            = /get/alerts
get_make_intro        = /get/makeintro
alerts                = /alerts

# TYPEAHEAD ALERTS
# -----------------------------------------------------------------------
companies:param       = companies/{param}
titles:param          = titles/{param}

# FTUE
# -----------------------------------------------------------------------
tour                  = /tour
show_ftue             = /show/ftue
get_ftue_video        = /get/ftue/video
get_ftue_invite       = /get/ftue/invite
get_ftue_friend       = /get/ftue/friend
show_all_alerts       = /show/all/alerts
add_company_alert     = /add/company/alert
add_alert_row         = /add/alert/row
delete_company_alert  = /delete/company/alert
send_sms_ios          = /send_sms_ios
send_sms_ios/         = /send_sms_ios/
gmail_synced          = /gmail/synced
watched_last          = /watched/last
dark_seen             = /dark/seen
white_ftue            = /white/ftue
dark_ftue             = /dark/ftue
dark_final            = /dark/final
get_scripts           = /get/scripts

# INVITE
# -----------------------------------------------------------------------
invite                = /invite
preview:invite        = /preview/invite
invite:coworkers      = /invite/coworkers

# SYNC
# -----------------------------------------------------------------------
sync                  = /sync
sync_exchange         = /sync_exchange
get_exchange_stats    = /get/exchange/stats
get_gmail_stats       = /get/gmail/stats
help_iphone           = /help/iphone
help_outlook          = /help/outlook
help_android          = /help/android

# CONTACTS
# -----------------------------------------------------------------------
contacts              = /contacts
contact_hide          = /contact/hide
contacts_hide         = /contacts/hide
contact_show          = /contact/show
contacts_show         = /contacts/show
add_friend            = /add_friend
add_friend_email      = /add_friend_email
un_friend             = /un_friend

# INTRO
# -----------------------------------------------------------------------
inbox                 = /inbox
outbox                = /outbox
get_outbox            = /get/outbox
get_outbox_count      = /get/outbox/count
get_outbox_unread     = /get/outbox/unread
get_inbox             = /get/inbox
get_inbox_count       = /get/inbox/count
get_inbox_unread      = /get/inbox/unread

# PROFILE
# -----------------------------------------------------------------------
profile               = /profile
save_profile          = /save/profile
avatar_update         = /avatar/update
join_group            = /groups/join
leave_group           = /groups/leave
show_group            = /groups/show
update_password       = /update/password
make_primary          = /make/primary
add_proxy             = /add/proxy
email_status          = /email_status

# SEARCH & BROWSE
# -----------------------------------------------------------------------
search                 = /search
search:query           = /search/{query}
search:label           = /search/{query}/{label}
recent                 = /recent
browse_companies       = /view/companies
browse_companies:param = /view/companies/{param}
browse_titles          = /view/titles
browse_titles:param    = /view/titles/{param}
browse_regions         = /view/regions
browse_regions:param   = /view/regions/{param}
get_new_modal          = /get/new/modal

# 3rd Party Landing Pages
# -----------------------------------------------------------------------
perspectives14         = /perspectives14
recruitmilitary        = /recruitmilitary

xform = /xform
snarf = /snarf
beacon = /beacon/{beacon}


# 3rd PARTY OAUTH CONNECTORS
# -----------------------------------------------------------------------
connect                   = /connect
connect:provider          = /connect/{provider}
connect:provider:stream   = /connect/{provider}/{stream}
connect:provider:callback = /connect/callback/{provider}

# INTRO REQUESTS
# -----------------------------------------------------------------------
introduction:request  = /introduction/request

# OUTBOX
# -----------------------------------------------------------------------
intro_outbox:id       = /intro_outbox/{message_id}
outbox:id             = /outbox/{message_id}
delete_outbox:request = /outbox/{message_id}/delete

# INBOX
# -----------------------------------------------------------------------
intro_inbox:id        = /intro_inbox/{message_id}
inbox:id              = /inbox/{message_id}

accept:request        = /inbox/{message_id}/accept
deny:request          = /inbox/{message_id}/deny
delete_inbox:request  = /inbox/{message_id}/delete

# REPORTS
# -----------------------------------------------------------------------
reports                          = /reports
reports_on_board                 = /reports/on_board
reports_engagement               = /reports/engagement
reports_searches                 = /reports/searches
reports_unregistered             = /reports/unregistered
reports_dashboard_intros         = /reports/dashboard/intros
reports_graph_heatmap_contact	 = /reports/graph/heatmap/contact
reports_graph_heatmap_user		 = /reports/graph/heatmap/user
reports_dashboard_totals         = /reports/dashboard/totals
reports_dashboard_dynamic_intros = /reports/dashboard/dynamic/intros
reports:analytics                = /reports/analytics
reports_google 				     = /reports/google


view_email  = /email/{id}

# GMAIL
# -----------------------------------------------------------------------
connect                          = /connect
connect:provider                 = /connect/{provider}
connect:provider:stream          = /connect/{provider}/{stream}
connect:provider:callback        = /connect/callback/{provider}

oauth2       = /oauth2
oauth2:agree = /oauth2/agree
oauth2:token = /oauth2/token


# Ron's Typeahead
# -----------------------------------------------------------------------
titles                    = /titles
titles:param              = /titles/{param}
companies                 = /companies
companies:param           = /companies/{param}


# ======================================================================
#                           EMAIL ROUTES
# ======================================================================



# ======================================================================
#                           TEST ROUTES
# ======================================================================

prototype = /prototype
test = /test


# ======================================================================
#                           API ROUTES
# ======================================================================

developer_api                = /developer/api
m_developer_api              = /m/developer/api
api                          = /api
;api_system                  = /api/system/{method}
;api_member                  = /api/member/{method}
;api_members                 = /api/members/{method}
;api_contact                 = /api/contact/{method}
;api_contacts                = /api/contacts/{method}
;api_name_game               = /api/name_game/{method}/{id}

api_v1                       = /api/v1
api_v1_me                    = /api/v1/me
api_v1_session               = /api/v1/session
api_v1_profile               = /api/v1/profile
api_v1_inbox                 = /api/v1/inbox
api_v1_outbox                = /api/v1/outbox
api_v1_login:param           = /api/v1/login/{param}
api_v1_logout                = /api/v1/logout
api_v1_feedback              = /api/v1/feedback
api_v1_titles                = /api/v1/titles
api_v1_titles:param          = /api/v1/titles/{param}
api_v1_companies             = /api/v1/companies
api_v1_companies:param       = /api/v1/companies/{param}
api_v1_autocomplete          = /api/v1/autocomplete
api_v1_autocomplete:param    = /api/v1/autocomplete/{param}

api_v1_contact               = /api/v1/contact
api_v1_contact:method        = /api/v1/contact/{method}
api_v1_contact:method:param  = /api/v1/contact/{method}/{param}
api_v1_contacts              = /api/v1/contacts
api_v1_contacts:method       = /api/v1/contacts/{method}
api_v1_contacts:method:param = /api/v1/contacts/{method}/{param}

api_v1_member                = /api/v1/member
api_v1_member:method         = /api/v1/member/{method}
api_v1_member:method:param   = /api/v1/member/{method}/{param}
api_v1_members               = /api/v1/members
api_v1_members:method        = /api/v1/members/{method}
api_v1_members:method:param  = /api/v1/members/{method}/{param}

api_v1_network               = /api/v1/network
api_v1_network:method        = /api/v1/network/{method}
api_v1_network:method:param  = /api/v1/network/{method}/{param}
api_v1_networks              = /api/v1/networks
api_v1_networks:method       = /api/v1/networks/{method}
api_v1_networks:method:param = /api/v1/networks/{method}/{param}

api_v1_system                = /api/v1/system
api_v1_system:method         = /api/v1/system/{method}
api_v1_system:method:param   = /api/v1/system/{method}/{param}
api_v1_systems               = /api/v1/systems
api_v1_systems:method        = /api/v1/systems/{method}
api_v1_systems:method:param  = /api/v1/systems/{method}/{param}

api_v1_message               = /api/v1/message
api_v1_message:method        = /api/v1/message/{method}
api_v1_message:method:param  = /api/v1/message/{method}/{param}
api_v1_messages              = /api/v1/messages
api_v1_messages:method       = /api/v1/messages/{method}
api_v1_messages:method:param = /api/v1/messages/{method}/{param}

api_v1_name_game             = /api/v1/name_game
api_v1_name_game:method      = /api/v1/name_game/{method}
api_v1_name_game:method:param = /api/v1/name_game/{method}/{param}
api_v1_name_games            = /api/v1/name_games
api_v1_name_games:method     = /api/v1/name_games/{method}
api_v1_name_games:method:param = /api/v1/name_games/{method}/{param}

api_v1_agreement             = /api/v1/agreement
api_v1_agreement:method      = /api/v1/agreement/{method}
api_v1_agreement:method:param = /api/v1/agreement/{method}/{param}
api_v1_agreements            = /api/v1/agreements
api_v1_agreements:method     = /api/v1/agreements/{method}
api_v1_agreements:method:param = /api/v1/agreements/{method}/{param}

api_v1_admin = /api/v1/admin
api_v1_admin:method = /api/v1/admin/{method}
api_v1_admin:method:param = /api/v1/admin/{method}/{param}
api_v1_admins = /api/v1/admins
api_v1_admins:method = /api/v1/admins/{method}
api_v1_admins:method:param = /api/v1/admins/{method}/{param}

api_v1_domain = /api/v1/domain
api_v1_domain:method = /api/v1/domain/{method}
api_v1_domain:method:param = /api/v1/domain/{method}/{param}
api_v1_domains = /api/v1/domains
api_v1_domains:method = /api/v1/domains/{method}
api_v1_domains:method:param = /api/v1/domains/{method}/{param}

api_v1_device = /api/v1/device
api_v1_device:method = /api/v1/device/{method}
api_v1_device:method:param = /api/v1/device/{method}/{param}
api_v1_devices = /api/v1/devices
api_v1_devices:method = /api/v1/devices/{method}
api_v1_devices:method:param = /api/v1/devices/{method}/{param}