
# ======================================================================
#                           API ROUTES
# ======================================================================
# @ron

developer_api       = /developer/api
m_developer_api     = /m/developer/api
api                 = /api
;api_system          = /api/system/{method}
;api_member          = /api/member/{method}
;api_members         = /api/members/{method}
;api_contact         = /api/contact/{method}
;api_contacts        = /api/contacts/{method}
;api_name_game       = /api/name_game/{method}/{id}

api_v1                  = /api/v1
api_v1_me               = /api/v1/me
api_v1_session          = /api/v1/session
api_v1_profile          = /api/v1/profile
api_v1_inbox            = /api/v1/inbox
api_v1_outbox           = /api/v1/outbox
api_v1_login:param      = /api/v1/login/{param}
api_v1_logout           = /api/v1/logout
api_v1_feedback         = /api/v1/feedback
api_v1_titles           = /api/v1/titles
api_v1_titles:param     = /api/v1/titles/{param}
api_v1_companies        = /api/v1/companies
api_v1_companies:param  = /api/v1/companies/{param}
api_v1_autocomplete           = /api/v1/autocomplete
api_v1_autocomplete:param     = /api/v1/autocomplete/{param}

api_v1_contact = /api/v1/contact
api_v1_contact:method = /api/v1/contact/{method}
api_v1_contact:method:param = /api/v1/contact/{method}/{param}
api_v1_contacts = /api/v1/contacts
api_v1_contacts:method = /api/v1/contacts/{method}
api_v1_contacts:method:param = /api/v1/contacts/{method}/{param}

api_v1_member = /api/v1/member
api_v1_member:method = /api/v1/member/{method}
api_v1_member:method:param = /api/v1/member/{method}/{param}
api_v1_members = /api/v1/members
api_v1_members:method = /api/v1/members/{method}
api_v1_members:method:param = /api/v1/members/{method}/{param}

api_v1_network = /api/v1/network
api_v1_network:method = /api/v1/network/{method}
api_v1_network:method:param = /api/v1/network/{method}/{param}
api_v1_networks = /api/v1/networks
api_v1_networks:method = /api/v1/networks/{method}
api_v1_networks:method:param = /api/v1/networks/{method}/{param}

api_v1_system = /api/v1/system
api_v1_system:method = /api/v1/system/{method}
api_v1_system:method:param = /api/v1/system/{method}/{param}
api_v1_systems = /api/v1/systems
api_v1_systems:method = /api/v1/systems/{method}
api_v1_systems:method:param = /api/v1/systems/{method}/{param}

api_v1_message = /api/v1/message
api_v1_message:method = /api/v1/message/{method}
api_v1_message:method:param = /api/v1/message/{method}/{param}
api_v1_messages = /api/v1/messages
api_v1_messages:method = /api/v1/messages/{method}
api_v1_messages:method:param = /api/v1/messages/{method}/{param}

api_v1_name_game = /api/v1/name_game
api_v1_name_game:method = /api/v1/name_game/{method}
api_v1_name_game:method:param = /api/v1/name_game/{method}/{param}
api_v1_name_games = /api/v1/name_games
api_v1_name_games:method = /api/v1/name_games/{method}
api_v1_name_games:method:param = /api/v1/name_games/{method}/{param}

;api_v1_agreement = /api/v1/agreement
;api_v1_agreement:method = /api/v1/agreement/{method}
;api_v1_agreement:method:param = /api/v1/agreement/{method}/{param}
;api_v1_agreements = /api/v1/agreements
;api_v1_agreements:method = /api/v1/agreements/{method}
;api_v1_agreements:method:param = /api/v1/agreements/{method}/{param}

api_v1_admin = /api/v1/admin
api_v1_admin:method = /api/v1/admin/{method}
api_v1_admin:method:param = /api/v1/admin/{method}/{param}
api_v1_admins = /api/v1/admins
api_v1_admins:method = /api/v1/admins/{method}
api_v1_admins:method:param = /api/v1/admins/{method}/{param}

api_v1_domain = /api/v1/domain
api_v1_domain:method = /api/v1/domain/{method}
api_v1_domain:method:param = /api/v1/domain/{method}/{param}
api_v1_domains = /api/v1/domains
api_v1_domains:method = /api/v1/domains/{method}
api_v1_domains:method:param = /api/v1/domains/{method}/{param}

api_v1_device = /api/v1/device
api_v1_device:method = /api/v1/device/{method}
api_v1_device:method:param = /api/v1/device/{method}/{param}
api_v1_devices = /api/v1/devices
api_v1_devices:method = /api/v1/devices/{method}
api_v1_devices:method:param = /api/v1/devices/{method}/{param}


api_v1_plugin = /api/v1/plugin
api_v1_plugin:method = /api/v1/plugin/{method}
api_v1_plugin:method:param = /api/v1/plugin/{method}/{param}
api_v1_plugins = /api/v1/plugins
api_v1_plugins:method = /api/v1/plugins/{method}
api_v1_plugins:method:param = /api/v1/plugins/{method}/{param}