<link rel="stylesheet" href="/static/css/website.css" type="text/css">

## PRODUCTION SCRIPT
## ----------------------------------------------------------------------------
##<script type="text/javascript" src="/static/js/who-web-all-min.js"></script>


## DEVELOPMENT SCRIPTS
## ----------------------------------------------------------------------------
## Modernizr
<script type="text/javascript" src="/static/js/libs/modernizr.custom.js"></script>

## Popeasy
<script type="text/javascript" src="/static/js/libs/popeasy/popeasy-min.js"></script>

## Base WHOAT module
<script type="text/javascript" src="/static/js/modules/baseModule.js"></script>

## Analytics module
<script type="text/javascript" src="/static/js/modules/analyticsModule.js"></script>

## Credentials module
<script type="text/javascript" src="/static/js/modules/credentialsModule.js"></script>

## Events module
<script type="text/javascript" src="/static/js/modules/eventsModule.js"></script>

## Networking module
<script type="text/javascript" src="/static/js/modules/networkingModule.js"></script>

## Validation module
<script type="text/javascript" src="/static/js/modules/validationModule.js"></script>

## Dashboard module
<script type='text/javascript' src="/static/js/who-web.js"></script>