## Website top nav

<nav>
    <ul>
        <li class="pdf_menu"><a href="/about">about</a></li>
        <li class="pdf_menu">
            <a id="getting_started_guide" class="get_started" href="#">get started</a>
            <div id="pdf_dropdown">
                <ul id="pdf_dropdown_ul">
                    <li id="pdf_standard">
                        <a href="https://s3.amazonaws.com/whoat_docs/WhoAt+Intro+Getting+Started.pdf" target="_blank">Standard Version</a>
                    </li>

                    <li id="pdf_enterprise">
                        <a href="https://s3.amazonaws.com/whoat_docs/WhoAt+Intro+Getting+Started-Enterprise+Version.pdf" target="_blank">Enterprise Version</a>
                    </li>

                    <li id="pdf_groups">
                        <a href="https://s3.amazonaws.com/whoat_docs/WhoAt+Intro+Getting+Started-Groups+Version.pdf" target="_blank">Groups</a>
                    </li>
                </ul>
            </div>
        </li>
        <li><a href="/faq">faq</a></li>
        <li><a href="mailto:support@whoat.net" target="_blank">support</a></li>
        <li><a href="/register">register</a></li>
        <li id="open_login">login</li>
    </ul>
</nav>