<%inherit file="../master.mak"/>

<%block name="title">Who@ Terms and Privacy Policy</%block>

<%block name="head">
    <%include file="includes.mak"/>
</%block>

<%block name="body">

	<div id="terms_container">

		<h1>WhoAt, LLC</h1>

		<h2>SERVICES AGREEMENT</h2>

		<p>BY DOWNLOADING, USING OR ACCESSING THE SOFTWARE, SERVICE AND DOCUMENTATION PROVIDED WITH THIS SERVICES AGREEMENT (&#8220;AGREEMENT&#8221;), YOU ("CUSTOMER") ARE UNCONDITIONALLY CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT AS OF THE DATE CUSTOMER REGISTERS FOR THE SERVICES (&#8220;EFFECTIVE DATE&#8221;). IF CUSTOMER DOES NOT UNCONDITIONALLY AGREE TO ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, CEASE ALL USE OF OR ACCESS TO THE SERVICE (AS DEFINED BELOW) AND REMOVE ANY APPLICABLE APP FROM YOUR MOBILE DEVICE. IF THESE TERMS ARE CONSIDERED AN OFFER, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS.</p>

		<h4>1. BACKGROUND</h4>
		<p>WhoAt, LLC (&#8220;WhoAt&#8221;) is a provider of enterprise productivity tools. Customer desires to obtain and WhoAt desires to provide Customer with access to certain of these products and services, in particular the Service, pursuant to this Agreement.</p>

		<h4>2. SERVICES</h4>
		<p><strong>2.1 Provision of Service.</strong> Subject to the terms and conditions of this Agreement, including without limitation Customer&#39;s payment of all of the fees due hereunder, WhoAt will provide Customer with access to WhoAt&#39;s contact and referral management platform to be delivered via a mobile application (&#8220;App&#8221;), or the Internet at the website address www.WhoAt.net or www.whoat.net (&#8220;Site&#8221;) (collectively, the &#8220;Service&#8221;) during the term of this Agreement. Customer may use the Service solely for its intended purpose in accordance with this Agreement and the terms of use agreement, if any, located on the Site (&#8220;Terms of Use&#8221;).</p>

		<p><strong>2.2 Authorized User Accounts.</strong> Customer may establish accounts (&#8220;Accounts&#8221;) for Customer&#39;s employees or independent contractors to use the Service on behalf of Customer (&#8220;Authorized Users&#8221;). Authorized Users shall agree to the Terms of Use prior to any use of the Service, and shall at all times abide by the terms set forth therein. Customer and Authorized Users shall immediately notify WhoAt in the event that Customer or an Authorized User becomes aware of any violation of the terms of this Agreement or the Terms of Use. Customer shall be liable for any breach of the Terms of Use by an Authorized User.</p>

		<p><strong>2.3 Account Protection.</strong> Customer and all Authorized Users shall protect the confidentiality of all Account information, including user names and passwords. In the event that an Authorized User becomes aware that the security of such party&#39;s login information has been breached, the party shall immediately notify Customer and Customer shall immediately de-activate such Account or change the Account&#39;s login information.</p>

		<p><strong>2.4 Customer Assistance and Materials.</strong> Customer shall provide WhoAt with all information, assistance and materials as reasonably required for WhoAt to activate and operate the Service for Customer pursuant to this Agreement. Customer grants and agrees to grant to WhoAt a non-exclusive license to use, reproduce, display and distribute such information and materials in connection with the provision of the Service for Customer. Customer shall indemnify, defend and hold WhoAt harmless from and against any and all third party claims or liabilities resulting from WhoAt&#39;s use of such information and materials pursuant to the terms of this Agreement.</p>

		<p><strong>2.5 Technical Contact.</strong> Customer shall designate one technical contact as the responsible party for communication with WhoAt during provision of the Service. Customer may change such contact upon written notice to WhoAt.</p>

		<p><strong>2.6 Infrastructure.</strong> WhoAt may host the Service using its own infrastructure or it may engage a third party to host the Service on its behalf. In either case, WhoAt will use commercially reasonable efforts to make the Service reasonably available for use by Customer through the use of redundant systems, power backups, redundant Internet connections, etc. Data will be backed up on at least a daily basis. In the event that a data restore is required as a result of equipment failure, WhoAt will bear the costs of such restore.</p>

		<p><strong>2.7 Support and Maintenance.</strong> WhoAt will provide Customer with a reasonable amount of maintenance and support regarding use of the Service during the Term. Updates to the Service will be provided in WhoAt&#39;s discretion at no charge to Customer. Scheduled system maintenance shall take place during a normal maintenance window, as reasonably determined by WhoAt. During such time, the Service may be unavailable. Emergency maintenance may be required at other times in the event of system failure. WhoAt will use commercially reasonable efforts to promptly remedy any system failure and restore the Service. </p>

		<p><strong>2.8 Restrictions.</strong> Customer and any Authorized Users may not, and may not permit any third party to, (i) copy, reproduce, modify, translate, prepare derivative works of, de-compile, reverse engineer, disassemble or otherwise attempt to derive source code from the Service; (ii) use, evaluate or view the Service for the purpose of designing, modifying, or otherwise creating any environment, program, or infrastructure or any portion thereof, which performs functions similar to the functions performed by the Service; (iii) use the Service in violation of the Terms of Use; (iv) use the service to violate and law or regulation, or (v) use the Service in a service bureau or any other manner to provide services for a third party. Neither Customer nor an Authorized User shall remove, obscure, or alter any copyright notice, trademarks, logos and trade names, or other proprietary rights notices affixed to, or contained within the Service. Except for the express rights granted herein, WhoAt does not grant any other licenses, whether express or implied, to any WhoAt software, services, or intellectual property.</p>

		<p><strong>2.9 Inviting Contacts.</strong> WhoAt may offer Customers the ability to invite contacts to use the Service (such contacts, &#8220;Invitees,&#8221; and such messages to contacts, &#8220;Invitations&#8221;). If an Invitee does not respond to a Customer&#39;s Invitation, WhoAt may send reminder messages to such Invitee. Customer represents and warrants that Customer will only send Invitations to Invitees who have given Customer their express consent to receive messages from such Customer and such Customer hereby agrees to indemnify and hold WhoAt harmless from any and all claims arising out of Customer&#39;s sending Invitations to any Invitee.</p>

		<h4>3.  FEES AND PAYMENT</h4>
		<p><strong>3.1 Fees.</strong> Basic Users that use the application at no charge. Customers wanting premium services  shall pay WhoAt for use of the Service in accordance with the fee schedule set forth on WhoAt&#39;s website. All fees are due and payable in U.S. dollars. For quarterly fees less than $25,001, such fees are due and payable on the last day of the respective month and shall be automatically charged to an authorized credit card provided by Customer. Customer may update the credit card on file by contacting WhoAt with at least fifteen (15) days advance notice. For quarterly fees equal to or more than $25,001, Customer will be invoiced on net thirty (30) day payment terms. In such case, payment may be made by credit card or company check.</p>

		<p><strong>3.2 Taxes.</strong> All fees are exclusive of applicable sales, excise, use or similar taxes. Customer shall pay all such taxes either directly or to WhoAt, as required by applicable law or regulation.</p>

		<p><strong>3.3 Late Payments.</strong> If payment is not made within fifteen (15) days after the respective due date, WhoAt may charge Customer a late fee on the unpaid balance at the lesser of one percent (1%) per month or the maximum lawful rate permitted by applicable law, rounded to the next highest whole month and compounded monthly. Should Customer not pay amounts when due, WhoAt may also (at its discretion and in addition to other remedies it may have) suspend Customer&#39;s and Authorized Users&#39; access to the Service.</p>

		<h4>4.  PROPRIETARY RIGHTS</h4>

		<p><strong>4.1 Service Ownership.</strong> WhoAt shall own all right, title, and interest in and to Service, including all modifications, improvements, upgrades, derivative works, and feedback related thereto and all intellectual property rights therein. Customer agrees to assign all right, title, and interest it may have in the foregoing to WhoAt.</p>

		<p><strong>4.2 Data Ownership.</strong> Customer shall own all right, title, and interest in and to any data that is collected by WhoAt from Customer in connection with Customer&#39;s use of the Service (&#8220;Data&#8221;). Customer grants and agrees to grant to WhoAt a perpetual, non-exclusive license to use such Data (a) in order to provide the Service to Customer; (b) for statistical use (provided that such data is not personally identifiable); and (c) as necessary to monitor and improve the Service. Upon request by Customer, WhoAt will provide Customer with an electronic copy of all Data under WhoAt&#39;s control, provided that WhoAt may charge a reasonable fee for such additional service.</p>

		<p><strong>4.3 Confidentiality.</strong> Customer acknowledges that the Service, the terms of this Agreement, and any other proprietary or confidential information provided to Customer by WhoAt (&#8220;WhoAt Confidential Information&#8221;) constitutes valuable proprietary information and trade secrets of WhoAt. WhoAt acknowledges that the Data provided to WhoAt by Customer (&#8220;Customer Confidential Information&#8221;) constitutes valuable proprietary information and trade secrets of Customer. Each party agrees to preserve the confidential nature of the other party&#39;s Confidential Information by retaining and using the Confidential Information in trust and confidence, solely for its internal use, and by using the same degree of protection that such party uses to protect similar proprietary and confidential information, but in no event less than reasonable care. Each party shall have the right to obtain an injunction (without having to post a bond) to prevent any breach or continued breach of this section. Each receiving party agrees to promptly report any breaches of this section to the disclosing party.</p>

		<h4>5.  LIMITATIONS OF LIABILITY</h4>

		<p><strong>5.1 Warranty Disclaimer.</strong> WhoAt DISCLAIMS ALL WARRANTIES, CONDITIONS, OR REPRESENTATIONS (EXPRESS OR IMPLIED, ORAL, OR WRITTEN) WITH RESPECT TO THE SERVICE OR ANY SUPPORT RELATED THERETO, INCLUDING ANY AND ALL WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, NON-INTERFERENCE, ACCURACY OF DATA, AND WARRANTIES ARISING FROM A COURSE OF DEALING. CUSTOMER UNDERSTANDS THAT NEITHER WhoAt NOR ITS LICENSORS SHALL BE LIABLE FOR ANY DAMAGES RESULTING FROM OR IN CONNECTION WITH THE USE OF THE SERVICE.</p>

		<p><strong>5.2 Limitations of Liability.</strong> EXCEPT FOR LIABILITY ARISING FROM SECTION 4.3 (CONFIDENTIALITY) OR 5.4 (CUSTOMER INDEMNITY), (A) NEITHER PARTY SHALL BE LIABLE TO THE OTHER PARTY FOR ANY SPECIAL, INDIRECT, INCIDENTAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES, INCLUDING WITHOUT LIMITATION LOST PROFITS, BUSINESS INTERRUPTION, OR LOST OF INFORMATION, REGARDLESS OF WHETHER SUCH PARTY WAS ADVISED OF THE POSSIBILITY OF ANY OF THE FOREGOING; AND (B) IN NO EVENT SHALL THE TOTAL COLLECTIVE LIABILITY OF WhoAt FOR ALL CLAIMS UNDER OR IN ANY WAY RELATED TO THIS AGREEMENT EXCEED THE AGGREGATE FEES PAID OR OWED BY CUSTOMER UNDER THIS AGREEMENT.</p>

		<p><strong>5.3 Allocation of Risk.</strong> The warranty disclaimer and limitations of liability set forth in this Agreement shall apply irrespective of any failure of essential purpose of any limited remedy. Customer and WhoAt each acknowledge and agree that the limitation of liability provisions of this section reflect an informed, voluntary allocation between them of the risk associated with Customer&#39;s use of the Service and, but for this provision, WhoAt would not have made the Service available to Customer at the prices contemplated under this Agreement.</p>

		<p><strong>5.4 Customer Indemnity.</strong> Customer shall indemnify, defend, and hold harmless WhoAt and its directors, employees, agents, and distributors from and against all damages and liabilities (including reasonable attorneys&#39; fees) that arise from a third party&#39;s claim resulting from (a) unauthorized use of the Service by Customer or any Authorized User, (b) use of the Service by Customer or any Authorized User in violation of the Terms of Use or this Agreement; or (c) any content uploaded or posted by Customer or an Authorized User; or (d) any activities of Customer or an Authorized User through the use the Site.</p>

		<h4>6. TERM</h4>
		<p><strong>6.1 Term.</strong> This Agreement will commence on the Effective Date and will continue until terminated in accordance with the provisions of this Section 6 (the &#8220;Term&#8221;).</p>

		<p><strong>6.2 Termination.</strong> In the event that either party is in material breach of this Agreement, and the breaching party does not cure such breach within ten (10) days following notice of such breach, then the non-breaching party may immediately terminate this Agreement by sending written notice to the breaching party. In addition, WhoAt may terminate this Agreement for any reason upon thirty (30) days notice to Customer. The termination shall be effective upon the next billing period. No refund or credit shall be issued.</p>

		<p><strong>6.3 Effect of Termination.</strong> Upon termination of this Agreement, Customer and any Authorized Users must immediately stop using the Service, return or destroy all documentation, and certify such return or destruction in writing. Upon termination of this Agreement, Sections 2.9, 3 (with respect of fees owed prior to termination), 4, 5, 6.3, and 7 shall survive and remain in effect.</p>

		<h4>7. GENERAL</h4>
		<p><strong>7.1 Publicity.</strong> Customer agrees that WhoAt may include the name, logo, and success stories of Customer or Authorized Users on WhoAt&#39;s website, press releases, promotional and sales literature, and advertising materials.</p>

		<p><strong>7.2 Independent Contractor.</strong> In performing under this Agreement, each party is acting as independent contractor, and in no way are the parties to be construed as partners, joint venturers, or agents of one another in any respect.</p>

		<p><strong>7.3 Export.</strong> Customer represents and warrants that (i) it is not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a &#8220;terrorist supporting&#8221; country; and (ii) it is not listed on any U.S. Government list of prohibited or restricted parties. Customer further agrees not to export or re-export any software included within the Service, either directly or indirectly, without both parties&#39; written consent and any required license from the appropriate governmental agency.</p>

		<p><strong>7.4 Force Majeure.</strong> Neither party shall be in default for failing to perform any obligation hereunder, other than the payment of monies, if such failure is caused solely by supervening conditions beyond the parties&#39; respective control, including without limitation acts of God, civil commotion, strikes, terrorism, failure of third party networking equipment, failure of the public Internet, power outages, labor disputes or governmental demands or restrictions.</p>

		<p><strong>7.5 Assignment.</strong> Either party may assign this Agreement in connection with a merger, acquisition or sale of all or substantially all of its assets related hereto. Except as expressly stated in this section, neither party may assign its rights or obligations under this Agreement without obtaining the other party&#39;s prior written consent. Any assignment in contravention of this subsection shall be void.</p>

		<p><strong>7.6 Dispute Resolution.</strong> WhoAt is located in Texas, so all disputes must be resolved there. The parties agree to use arbitration to resolve any problems or disputes between them, and Customer will not and cannot join a class action lawsuit or obtain a jury trial for any disputes it has with WhoAt related to Customer&#39;s use of the Service.</p>

		<p>This Agreement and the relationship between Customer and WhoAt shall be governed by the laws of the state of Texas without regard to its conflict of law provisions. Customer and WhoAt agree to submit to the personal and exclusive arbitration of any disputes relating to Customer&#39;s use of the Service under the rules of the American Arbitration Association. Any such arbitration, to the extent necessary, shall be conducted in Travis county in the state of Texas. Customer covenants not to sue WhoAt in any other forum.</p>

		<p>Customer also acknowledges and understands that, with respect to any dispute with WhoAt arising out of or relating to Customer&#39;s use of the Service or this Agreement: (i) CUSTOMER IS GIVING UP ITS RIGHT TO HAVE A TRIAL BY JURY; (ii) CUSTOMER IS GIVING UP ITS RIGHT TO SERVE AS A REPRESENTATIVE, AS A PRIVATE ATTORNEY GENERAL, OR IN ANY OTHER REPRESENTATIVE CAPACITY, OR TO PARTICIPATE AS A MEMBER OF A CLASS OF CLAIMANTS, IN ANY LAWSUIT INVOLVING ANY SUCH DISPUTE; AND (iii) CUSTOMER MUST FILE ANY CLAIM WITHIN ONE (1) YEAR AFTER SUCH CLAIM AROSE OR IT IS FOREVER BARRED. The arbitration shall be conducted in the English language. The determination of the arbitrator shall be final and binding upon the parties to the arbitration. Judgment upon any award rendered by the arbitrator may be entered in any court of competent jurisdiction.</p>

		<p><strong>7.7 Foreign Corrupt Practice Act.</strong> In conformity with the United States Foreign Corrupt Practice Act and with WhoAt&#39;s established corporate policies regarding foreign business practices, Customer and its employees and agents shall not directly or indirectly make any offer, payment, or promise to pay; authorize payment; nor offer a gift, promise to give, or authorize the giving of anything for value for the purpose of influencing any act or decision of an official of any government or the United States Government (including a decision not to act) or inducing such an official to use his or her influence to affect any such governmental act or decision in order to assist WhoAt or Customer in obtaining, restraining, or directing any business.</p>

		<p><strong>7.8 Third Party Beneficiary.</strong> Apple, and Apple&#39;s subsidiaries, are third party beneficiaries of this Agreement, and upon Customer&#39;s acceptance of the terms and conditions of this Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement against Customer as a third party beneficiary thereof.</p>

		<p><strong>7.9 Miscellaneous.</strong> This Agreement, including the exhibits attached hereto, constitutes the entire agreement between the parties regarding the subject matter stated herein, and supersedes all previous communications, representations, understandings, and agreements, either oral, electronic, or written. Any amendments to this Agreement shall only be valid if in writing and signed by an executive of both parties. Headings herein are for convenience of reference only and shall in no way affect interpretation of this Agreement. Nothing contained in any purchase order or other document shall in any way modify this Agreement or add any additional terms or conditions. If any provision of this Agreement, or the application thereof, shall for any reason and to any extent be determined by a court of competent jurisdiction to be invalid or unenforceable under applicable law, a valid provision that most closely matches the intent of the original shall be substituted and the remaining provisions of this Agreement shall be interpreted so as best to reasonably effect its original intent. This Agreement is in the English language only, and the English language version shall control in all respects. In the event that this Agreement is translated into another language, such translation shall not be binding upon the parties. No delay or omission by a party to exercise any right or power occurring upon any breach or default by the other party with respect to any of the terms of this Agreement shall impair any such right or power or be construed to be a waiver thereof. This Agreement may be executed in two counterparts and facsimile signatures shall be binding.</p>






		<div id="privacypolicy"></div>
		<h2 class="terms-privacy-anchor">WhoAt.net Privacy Policy</h2>

		<h4>Overview:</h4>

		<p>WhoAt (hereafter &#8220;Who@&#8221;) is a &#8220;Software as a Service&#8221; business networking service. Who@ members and their companies voluntarily create and maintain accounts and provide other optional information during the course of using Who@ services. This Privacy Policy applies only to information collected via the mobile and online networking service.</p>

		<p>Who@ is built on trust and is based on the simple premise that our founder has a great network, but doesn&#39;t want to share his relationships with anyone unless he&#39;s comfortable with the situation. Our relationships are the most valuable asset we have and we want to protect them. We all want to maximize the value of our relationships, we just don&#39;t want to be exposed as the owner of that relationship if we&#39;re not comfortable with who, what, when, where, why and how.</p>  

		<p>The submission of all information to Who@ is entirely voluntary, and by creating a Who@ member account, you are expressly and voluntarily agreeing to upload your contacts into your own private account in Who@ which are bound by the terms and conditions of this Privacy Policy.</p>

		<h4>Summary:</h4>
		  
		<p>  Data:</p>
		<p>&bull; You own your data and Who@ claims no right to your data</p>
		<p>&bull; All communications containing personal or session data are SSL encrypted</p>
		<p>&bull; Once you close your account, you may also request that your data be completely removed from our systems</p>
		<p>&bull; Who@ does not store passwords. We store a salted SHA-512 hash of the password plus an addition security feature to further prevent your password from being compromised. Your password can only be changed, never retrieved</p>
		<p>&bull; Who@ will never sell your data to third party, unless as part of a sale of all or part of Who@ to the acquirer </p>
		<p>&bull; Who@ does not accept advertising and thus does not share member data with any advertiser or advertising related service</p>


		<p>Introduction Requests:</p>
		<p>&bull; Who@ is built on trust. Who@ is a business networking service to help members search the contacts of others in their affiliate network and leverage who they know so the member can conduct their business more effectively. In the course of an Introduction Request, Who@ only lets the Requestor see the first name, last name, title and company of their affiliate&#39;s contacts. Furthermore, the name and contact information of the Relationship Owner is not shared, only icons representing how the Requestor is affiliated with the Relationship Owner (such as co-workers in the same company or mutual members of a specific networking group).</p>

		<p>&bull; Once the Relationship Owner receives the Introduction Request, the Requestor&#39;s name and email address are known to the Relationship Owner. The Relationship Owner, in their sole discretion, can choose to accept or decline the Introduction Request. If they decline the Introduction Request, the Requestor receives a generic declination notice and the identity of the Relationship Owner is not revealed, nor is any contact information of the Prospect shared. If they accept the Introduction Request, the Requestor receives a notice from the Relationship Owner and the Relationship Owner&#39;s identity is revealed, but the contact information of the person the Requestor wants to meet is still not shared by Who@. Sharing that contact data always remains the decision of the Contact Owner.</p>

		<p>Name Game:</p>
		<p>&bull; Often times during use of the Service it is possible to see who one member knows in common with another member (e.g. Name Game). This is done by analyzing the relationship data stored in each member&#39;s private account, not by who the member is connected to online with other members like other generally available services on the Internet. You and the other member must have certain uniquely common data for there to be a match. Who@ only displays the information you have for that common contact and does not share your data in the other member&#39;s results. For example, if you know a person and have their job title as &#8220;VP, Sales&#8221; and the other member has that same person stored in their account as &#8220;Head of Sales&#8221; then you will only see &#8220;VP, Sales&#8221; in your results. Furthermore, if you have that person&#39;s cell phone number and email address and the other member only has their email address, the other member will not see the cell phone number of the common contact, only the email address they have in common for that contact with you. Simply put, you only see the data you personally have stored for that person on your phone.</p>

		<p>Additional Information:</p>
		<p>Only those with a validated Who@ member account can view another affiliate member&#39;s relationships, and only under certain conditions. When a member does a search, they can only search the contacts in their Affiliate Network, those in their company, subsidiaries, common groups that have been set up that members have opted into and the contacts of another member if you have &#8220;friended&#8221; another member and they have accepted.</p>

		<p>Unlike other generally available services on the Internet, Who@ is not a publicly searchable database Therefore there is no way to search the relationships of all members, only those you are affiliated with. In the future, we expect to provide an opt in service called WishList that will help you extend your networking outside of your Affiliate Network, but it is a matching service and not a search service.</p>

		<p>Who@ is not responsible for information that members choose to share via Who@ or that members may elect to exchange outside of Who@.</p>


		<h4>Personal Information Collected </h4>

		<p>&bull; Account Creation and Registration: An account is required to become a Who@ member and utilize Who@ services. The account registration process will require you to submit personally identifiable information such as an email account you control, which you acknowledge as personally identifiable and provide to Who@ voluntarily. </p>

		<p>&bull; Business Card Type of Information: Who@ members can voluntarily provide optional information beyond what is required for account creation and registration such as your title and phone numbers and alternate email addresses. This information is used to enhance Who@ member services, including relationships with other Who@ members.</p>

		<p>&bull; Your Personal Data After Canceling Your Account: Should you decide to cancel your account at any time, you may send us an email from your register email address to support @ whoat.net  and your personal data will be deleted within 7 business days. Data that is stored in backups is not access during the normal course of business and, since your data will be removed, it will not be backed up and thus removed from our rolling backup system. If you cancel your account, but don&#39;t request that we delete your personal data, Who@ shall remove it the next business quarter. However, once you cancel your account, your contacts are immediately not searchable by any member of the site and you will no longer receive, or be able to make, Introduction Requests.</p>
		  
		<p>&bull; Cookies and Web Beacons: Secure cookies are required to utilize Who@ services. Who@ uses secure cookies to record and track member preferences and activity on the site. Who@ will not store personally identifiable information in any cookie. </p>

		<p>&bull; Member Session Information: All communications containing personal or session data are SSL encrypted. When you visit the Who@ site, we will receive and log the following information as a normal result of standard internet protocols:</p>

		<ul>
			<li>The URL of the site from which you came and the site to which you are going when you leave the Who@ site; and</li>
			<li>Information about your computer or mobile device (IP address or proxy server, operating system, web browser, ISP name)</li>
		</ul>

		<p>Sessions: Your session information is linked to personally identifiable information that you have submitted to Who@. We will not share the combination of member session information and personally identifiable information with third-parties for their marketing purposes.</p>

		<p>Publicly Displayed Information: Who@ is not responsible for personally identifiable information that Who@ members voluntarily choose to make available to other Who@ members or publicly available via Who@.</p>

		<p>Passwords: Who@ does not store passwords. We store a salted SHA-512 hash of the password plus an addition security feature to further prevent your password from being compromised. There is no way to retrieve your password. Should you forget your password, you may access your account by establishing a new password via a link sent to your validated email address.</p>




		<h4>Use of Personally Identifiable Information:  </h4>

		<p>Member information exchange is vital to social and business networking sites and communities.</p>

		<p>Who@ will use member provided information and activity to administer member accounts and optimizing the delivery of our services to you. We will also use this information to customize messages.</p>

		<p>In the course of providing and improving networking services, Who@ may elect to aggregate member information into general categories for use in improving Who@ services offerings to members and their companies. The aggregated and categorized information will not contain personally identifiable information.</p>

		<p>Who@ will be required to disclose personally identifiable information to authorized third-party payment processors for rendering of membership fees.</p>

		<p>We may also send a reminder e-mail to any Invitee who has not responded to an Invitation to join the Service. </p>


		<h4>Member Responsibilities and Choices:</h4>
		  
		<p>You must:</p>

		<ul>
			<li>abide by the Privacy Policy currently displayed on the Who@ site;</li>
			<li>protect the security of your login information;</li>
			<li>be discerning about the information you choose to release to other Who@ members. Do not submit information that is confidential such as intellectual property or trade secrets;</li>
			<li>not violate the privacy of Who@ members while using the site services;</li>
			<li>only send Invitations to Invitees who have given you consent to share their information with Who@.</li>
		</ul>

		<p>By logging on to the site, Who@ provides you with the ability to change account or other information and the ability to close your account. After closing your account, following a brief period, we will remove your personally identifiable information and contacts stored in your private account from our site. We may retain all or a subset of the data that you provided for legitimate business or legal purposes.</p>



		<h4>Information Disclosure to Others</h4>

		<p>Who@ may, at our sole discretion, disclose personal information when required by law or to exercise our legal rights or defend against legal claims. We may also disclose personal information as part of a sale of Who@ to an acquiring third party and transfer rights to the acquiring third-party to continue to use all information that you have submitted to Who@.</p>



		<h4>Privacy Policy Changes</h4>
		<p>Periodic changes to our privacy policy may occur at any time. We will post the changes to our site to make members aware of the changes. Upon such posting, Who@ members will be bound by any policy changes.</p>



		<p>Contacting Us</p>
		<p>Please direct privacy questions to support@whoat.net with the subject line starting with &#8220;Privacy&#8221; or the following address:</p>

		<p>WhoAt<br/>
		Attn: Privacy Department<br/>
		2109 Commerce Street <br/>
		3rd Floor<br/>
		Dallas, Texas 75201</p>


		<h2>Attribution</h2>

		<h4>SSToolkit</h4>

		<p>Copyright (c) 2008-2013 Sam Soffes</p>

		<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

		<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

		<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>


		<h4>Nimbus</h4>

		<p>1. Definitions.</p>

		<p>"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.</p>

		<p>"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.</p>

		<p>"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.</p>

		<p>"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.</p>

		<p>"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.</p>

		<p>"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.</p>

		<p>"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).</p>

		<p>"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.</p>

		<p>"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."</p>

		<p>"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.</p>

		<p>2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.</p>

		<p>3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.</p>

		<p>4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:</p>

		<p>(a) You must give any other recipients of the Work or Derivative Works a copy of this License; and</p>

		<p>(b) You must cause any modified files to carry prominent notices stating that You changed the files; and</p>

		<p>(c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and</p>

		<p>(d) If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.</p>

		<p>You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.</p>

		<p>5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.</p>

		<p>6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.</p>

		<p>7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.</p>

		<p>8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.</p>

		<p>9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.</p>


		<h4>RKLayout</h4>

		<p>Copyright (c) 2011, Robert Kovačević All rights reserved. </p>

		<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

		<ul>
			<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
			<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
			<li>Neither the name of Robert Kovačević nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
		</ul>

		<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>


		<h4>WBNoticeView</h4>

		<p>Copyright (c) 2013</script> Webbo, L.L.C. All rights reserved.</p>

		<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

		<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

		<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE</p>



		<h4>MKNetworkKit</h4>

		<p>MKNetworkKit is licensed under MIT License Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

		<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

		<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>



		<h4>Magical Record</h4>

		<p>Copyright (c) 2010, Magical Panda Software, LLC</p>

		<p>Permission is hereby granted, free of charge, to any person
		obtaining a copy of this software and associated documentation
		files (the "Software"), to deal in the Software without
		restriction, including without limitation the rights to use,
		copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the
		Software is furnished to do so, subject to the following
		conditions:</p>

		<p>The above copyright notice and this permission notice shall be
		included in all copies or substantial portions of the Software.</p>

		<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
		EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
		OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
		NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
		HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
		WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
		FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
		OTHER DEALINGS IN THE SOFTWARE.</p>

		<h4>RMPhoneFormat.h v1.0</h4>

		<p>Copyright (c) 2012, Rick Maddy All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>

		<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

		<h4>Georg Kitz, @gekitz</h4>

		<p>Copyright (C) 2012 Permission is hereby granted, free of charge, to any person obtaining a copy of
		this software and associated documentation files (the "Software"), to deal in
		the Software without restriction, including without limitation the rights to
		use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
		of the Software, and to permit persons to whom the Software is furnished to do
		so, subject to the following conditions:</p>

		<p>The above copyright notice and this permission notice shall be included in all
		copies or substantial portions of the Software.</p>

		<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR THERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

		<h4>GZIP Nick Lockwood</h4>

		<p>Version 1.0, June 3rd, 2012</p>

		<p>Copyright (C) 2012 Charcoal Design</p>

		<p>This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.</p>

		<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>

		<p>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an </p>acknowledgment in the product documentation would be appreciated but is not required.

		<p>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</p>

		<p>This notice may not be removed or altered from any source distribution.</p>

	</div>

</%block>

<%block name="footer">
    <%include file="footer.mak"/>
</%block>

<%block name="scripts"></%block>