<div id="intro_modal">

	<div class="close_intro_x close_intro_modal"></div>

	<div class="injected_div"></div>

	## NameGame results
	<section class="outbox_details_name_game">

		<h2>Contacts you and <strong></strong> have in common:</h2>

	    <header title="Contacts you have in common with requester">
	        <div class="name_game_bug fl"></div>
	        <div class="blue fl">
	            <h3>Name Game Results</h3>
	        </div>
	        <div class="name_game_count orange fr">Total: <em></em></div>
	    </header>

	    ## Name Game Contact
	    <table class="name_game_results" cellspacing="0" cellpadding="0" border="0">
	        <thead>
	        	<tr>
	        		<td></td>
	        		<td>Name</td>
	        		<td>Title</td>
	        		<td>Company</td>
	        	</tr>
	        </thead>

	        ## Repeat this row
	        <tbody class="name_game_rows"></tbody>
	    </table>
	</section>

</div>