<section class="widget alerts_widget orange_widget">
    <div class="widget_lid">
        <div class="alerts_widget_icon"></div>
        <h2>Your Alerts</h2>

        <div class="alerts_widget_holder">
            <form id="alert_triggers_form" class="noEnterSubmit" action="" method="post">
                <input type="text" id="alert_widget_input" name="custom_alert" placeholder="Enter Company Name" autocomplete="off"/>
            </form>
        </div>
            
        <h4>
        	<a href="/alerts">Manage Alerts</a>
        </h4>
        <div class="minimize"></div>
    </div>

    <section id="alerts_section" class="module">
        <div class="widget_content">

        	<div class="alerts_head_icon"></div>

        	<div class="add_alert_area">
				<p class="alert_p">Add companies you want alerts for, and we’ll do the work for you. You'll get a notice when they become available.</p>
##
##		        <div class="ftue_custom_input">
##		            <form id="alert_triggers_form" class="noEnterSubmit" action="" method="post">
##		                <input type="text" id="ftue_alert_input" name="custom_alert" placeholder="Enter Company Name" autocomplete="off"/>
##		            </form>
##		        </div>

		        <div class="ftue_company_results">
		            <div class="ajax_company_results"></div>
		        </div>

		        <div class="company_alert_error"></div>

		        <div class="ftue_added_companies">
                    <tbody class="added_alert_row"></tbody>
		            <div class="ajax_added_company"></div>
		        </div>
		    </div>
        </div>
    </section>

</section>