<link rel="shortcut icon" href="/static/favicon.ico">
<link rel="stylesheet" href="/static/css/libs/mapbox-1.6.4.css" type="text/css">
<link rel="stylesheet" href="/static/css/libs/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="/static/css/dashboard.css" type="text/css">

## PRODUCTION SCRIPT
## ----------------------------------------------------------------------------
##<script type="text/javascript" src="/static/js/who-dash-all-min.js"></script>

## DEVELOPMENT SCRIPTS
## ----------------------------------------------------------------------------
## Modernizr
<script type="text/javascript" src="/static/js/libs/modernizr.custom.js"></script>

## Base WHOAT module
<script type="text/javascript" src="/static/js/modules/baseModule.js"></script>

## Analytics module
<script type="text/javascript" src="/static/js/modules/analyticsModule.js"></script>

## Events module
<script type="text/javascript" src="/static/js/modules/eventsModule.js"></script>

## Networking module
<script type="text/javascript" src="/static/js/modules/networkingModule.js"></script>

## Validation module
<script type="text/javascript" src="/static/js/modules/validationModule.js"></script>

## FTUE module
<script type="text/javascript" src="/static/js/modules/ftueModule.js"></script>
<script type="text/javascript" src="/static/js/modules/darkModule.js"></script>

## Modal module
<script type="text/javascript" src="/static/js/modules/modalModule.js"></script>

## Profile module
<script type="text/javascript" src="/static/js/modules/profileModule.js"></script>

## jCrop module
<script type='text/javascript' src="/static/js/modules/jCropModule.js"></script>

## Alerts module
<script type="text/javascript" src="/static/js/modules/alertsModule.js"></script>

## Notification module
<script type="text/javascript" src="/static/js/modules/notifyModule.js"></script>

## Contacts module
<script type="text/javascript" src="/static/js/modules/contactsModule.js"></script>

## Search module
<script type="text/javascript" src="/static/js/modules/searchModule.js"></script>

## Messaging module
<script type='text/javascript' src="/static/js/modules/messagingModule.js"></script>

## Reports
<script type='text/javascript' src="/static/js/modules/reports_module.js"></script>

## UTILITY SCRIPT
<script type="text/javascript" src="/static/js/utility/helper.js"></script>

## Dashboard module
<script type='text/javascript' src="/static/js/modules/who-dash.js"></script>

## Dashboard Resizer
<script type='text/javascript' src="/static/js/modules/resizer.js"></script>
