##<%namespace file="functions.mak" name="functions"/>

<section class="widget intro_outbox_list orange_widget">
    <div class="widget_lid">
        <h2>Onboarding Progress</h2>

##        Progress Bar Area:
##        <div class="default_outbox_count">
##            <h4 class="goto_outbox">Viewing <em class="viewing_outbox_num">${len(messages_outbox)}</em> of <em class="viewing_outbox_total">${messages_outbox_total}</em></h4>
##        </div>
##        <div class="fetch_outbox_count"></div>
    </div>

    <section id="onboarding_progress" class="module">
        <div class="widget_content">

            <div class="training_videos">

            </div>

        </div>
    </section>

</section>