<div class="top_alert"><p></p></div>

<header class="who_header">
    <div id="top_bar">

        <div class="whoat_logo_svg"></div>
        <div class="beta"></div>
        <a href="/dashboard"><div class="intro_app_logo"></div></a>
##        <div class="app_switch">
##            <div class="app_arrow_down" title="Switch Apps"></div>
##        </div>

        <div class="app_menu">
            <ul>
                <li id="goto_intro"><div class="switch_intro_on"></li>
                <li id="goto_namegame"><div class="switch_namegame_off"></li>
                <li id="goto_wishlist"><div class="switch_wishlist_off"></li>
                <li id="goto_admin_panel"><div class="switch_admin_off"></li>
            </ul>
        </div>

        <section id="settings">

            <div class="dash_settings">

                <div class="gear-icon-wrap gear-effect"><a class="gear-icon gear-icon-cog"></a></div>
                <div class="gear_menu">
                    <ul>
                        <li id="goto_contacts">My Contacts</li>
                        <li id="goto_invite">Invite Coworkers</li>
                        <li id="goto_sync">Sync Contacts</li>
                        <li id="goto_tour">View Tour</li>
                        <li id="goto_profile">Edit Profile</li>
                        <li id="goto_reports">Reports</li>
                        <li id="goto_logout">Logout</li>
                    </ul>
                </div>
                
            </div>

            <div class="search_field">

                <div id="search_tooltip"><span>You can use + or - to refine your search</span></div>

                <form action="" method="post" id="intro_search">
                    <input type="text" id="dash_search_input" class="search_highlight" name="search"  placeholder="Search by Name, Title, Company or Area Code"/>
                    <div class="search_button"></div>
                </form>
                
            </div>

            <div class="divider"></div>

            <div class="show_browse_choices"><div class="browse_dropdown_arrow"></div></div>

            <div id="view_all_dropdown">
                <span id="browse_companies">View All Companies</span>
                <span id="browse_titles">View All Titles</span>
                <span id="browse_regions">View All Regions</span>
                <div id="browse_options">
                    <ul>
                        <li id="view_companies">Companies</li>
                        <li id="view_titles">Titles</li>
                        <li id="view_regions">Regions</li>
                    </ul>
                </div>
            </div>

        </section>
        
    </div>
</header>